0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:05 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:06 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:14 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 1820
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:19 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:55 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1048 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:06 +0800] "GET /BrandDemo/login.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:09 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2726 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:20 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:25 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:25 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:20 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:22 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 630 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:27 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:32 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1170 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:00 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:02 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 685 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:04 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:08 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1170 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:33 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 708 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:03:47 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:03:51 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 685 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:03:54 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:12 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 708 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:22 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:22 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:29 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:36 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:38 +0800] "GET /BrandDemo/login.html HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:05:07 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:05:11 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:05:14 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 446
