0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:05 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:06 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:14 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 1820
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:19 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:45:55 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1048 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:06 +0800] "GET /BrandDemo/login.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:09 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2726 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:20 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:25 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:46:25 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:20 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:22 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 630 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:27 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:49:32 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1170 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:00 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:02 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 685 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:04 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:08 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1170 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [04/Dec/2021:11:51:33 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 708 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:03:47 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:03:51 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 685 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:03:54 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:12 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 708 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:22 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:22 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:29 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:36 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:04:38 +0800] "GET /BrandDemo/login.html HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:05:07 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:05:11 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Dec/2021:12:05:14 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:18:02 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:18:02 +0800] "GET /BrandDemo/ HTTP/1.1" 200 703 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:19:01 +0800] "GET /BrandDemo/index.html HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:19:29 +0800] "GET /BrandDemo/brand.jsp HTTP/1.1" 200 703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:19:34 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 200 703 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:19:40 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 200 703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:19:49 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:19:51 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:22:51 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:22:51 +0800] "GET /BrandDemo/ HTTP/1.1" 200 703 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:22:57 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 500 1744 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:24:08 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:24:08 +0800] "GET /BrandDemo/ HTTP/1.1" 200 703 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:24:11 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:24:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:24:35 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:24:35 +0800] "GET /BrandDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:24:37 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:40:34 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:40:45 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:41:44 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:02 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 703 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:06 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:08 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:10 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2992 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:15 +0800] "GET /BrandDemo/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:15 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:40 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:40 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:49 +0800] "GET /BrandDemo/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:42:49 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:43:10 +0800] "GET /BrandDemo/brand.jsp HTTP/1.1" 200 703 http-bio-8080-exec-10 1
