0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:38:58 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:38:58 +0800] "GET /BrandDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:39:00 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 500 3047 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:39:44 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:39:46 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1113 http-bio-8080-exec-2 1250
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:45:10 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1113 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:45:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:45:32 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:45:32 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:45:33 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:47:17 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:47:18 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 500 3047 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:47:41 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:47:41 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:47:42 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:47:52 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:47:56 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:48:33 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:48:34 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1215 http-bio-8080-exec-2 533
