0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:22:41 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:22:41 +0800] "GET /BrandDemo/ HTTP/1.1" 200 703 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:22:46 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:22:51 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:23:23 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:23:23 +0800] "GET /BrandDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:23:32 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 936 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:23:32 +0800] "GET /BrandDemo/js/axios.js HTTP/1.1" 200 17843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:23:32 +0800] "GET /selectAllServlet01 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:26:34 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:26:37 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 936 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:26:37 +0800] "GET /selectAllServlet01 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:26:41 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:26:47 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:26:47 +0800] "GET /selectAllServlet01 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:26:47 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:28:16 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 967 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:28:16 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:28:17 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 500 13463 http-bio-8080-exec-2 1644
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:28:25 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:28:25 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:28:29 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 500 12850 http-bio-8080-exec-6 4097
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:34:11 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:34:12 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:34:16 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 500 12850 http-bio-8080-exec-2 4499
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:35:06 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 558 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:35:06 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:35:11 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 500 12850 http-bio-8080-exec-3 4434
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:35:34 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:35:34 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:35:34 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:36:43 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:36:43 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:36:43 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:37:20 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:37:20 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:37:21 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:39:45 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:41:58 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:45:53 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [05/Dec/2021:16:48:40 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:06 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:11 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 1850 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:11 +0800] "GET /BrandDemo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:12 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:07:10 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 2033 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:07:11 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:11:45 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:12:01 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 1901 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:12:01 +0800] "GET /BrandDemo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:13:34 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:03 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 200 2208 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:03 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:03 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:16 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:16 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:48 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:48 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:49 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:19:49 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:20:39 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:20:39 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 757 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:20:55 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:21:52 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 1901 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:21:52 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:22:22 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:22:39 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:22:39 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:24:20 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 1946 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:24:20 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:26:14 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 1972 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:26:15 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:27:53 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 1993 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:27:53 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:29:11 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 1993 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:29:11 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:30:20 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 2019 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:30:20 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:34:41 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 2072 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:34:41 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:36:21 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 200 2064 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:36:21 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:37:11 +0800] "POST /BrandDemo/addServlet01 HTTP/1.1" 200 7 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:37:13 +0800] "GET /BrandDemo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:37:13 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:37:13 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 1012 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:38:39 +0800] "GET /BrandDemo/.html HTTP/1.1" 404 981 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:38:45 +0800] "GET /BrandDemo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:38:45 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:39:17 +0800] "POST /BrandDemo/addServlet01 HTTP/1.1" 200 7 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:39:17 +0800] "GET /BrandDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:39:17 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 1143 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:39:39 +0800] "GET /BrandDemo/brand.jsp HTTP/1.1" 200 812 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:41:30 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 688 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:41:34 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:41:34 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 3774 http-bio-8080-exec-3 40
