0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:03:52 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:03:52 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:03:59 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:04:00 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 538 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:05:50 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:05:52 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:05:58 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 531 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:06:26 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:07:11 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:07:13 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:07:15 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 531 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:07:31 +0800] "POST /BrandDemo/addServlet HTTP/1.1" 200 1692 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:10:18 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:10:20 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1692 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:10:25 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 531 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:11:04 +0800] "POST /BrandDemo/addServlet HTTP/1.1" 200 1979 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:31:53 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:31:55 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2139 http-bio-8080-exec-2 1076
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:31:59 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 593 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:33:20 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:33:21 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2139 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:33:23 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 635 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:38:23 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:38:25 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2139 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:38:28 +0800] "GET /BrandDemo/selectByIdServlet?id=2 HTTP/1.1" 200 518 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:39:47 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:39:49 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2139 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:39:52 +0800] "GET /BrandDemo/selectByIdServlet?id=3 HTTP/1.1" 200 649 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:39:59 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 666 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:42:32 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:42:32 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:42:34 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2139 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:42:38 +0800] "GET /BrandDemo/selectByIdServlet?id=4 HTTP/1.1" 200 703 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:43:04 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2163 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:43:24 +0800] "GET /BrandDemo/selectByIdServlet?id=5 HTTP/1.1" 200 703 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:43:27 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4269 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:50:38 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:50:40 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2163 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:50:47 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 717 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:50:58 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4269 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:53:09 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:53:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2163 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:53:13 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 717 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:53:18 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4269 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:53:22 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 531 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:14:53:52 +0800] "POST /BrandDemo/addServlet HTTP/1.1" 200 2504 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:01:03 +0800] "GET /BrandDemo/selectByIdServlet?id=2 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:04:20 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:04:26 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2504 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:04:31 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:04:47 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4269 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:16:56 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:16:58 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 500 15408 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:17:04 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:17:05 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:36:27 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:36:29 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 404 1003 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:37:25 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:37:26 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 404 1003 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:37:33 +0800] "GET /BrandDemo/selectAllServlet01 HTTP/1.1" 200 2504 http-bio-8080-exec-3 1152
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:37:35 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 720 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:37:41 +0800] "POST /BrandDemo/updateServlet01 HTTP/1.1" 500 4297 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:42:40 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:42:42 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2504 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:42:48 +0800] "GET /BrandDemo/selectByIdServlet?id=3 HTTP/1.1" 200 701 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:42:56 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4297 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:22 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:26 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2504 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:29 +0800] "GET /BrandDemo/selectByIdServlet?id=3 HTTP/1.1" 200 701 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:59 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4383 http-bio-8080-exec-5 51927
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:44:02 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4383 http-bio-8080-exec-6 51891
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:44:24 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4383 http-bio-8080-exec-10 50348
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:44:26 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4383 http-bio-8080-exec-1 50405
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:45:13 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:45:14 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2504 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:45:27 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 726 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:45:33 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4297 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:51:13 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:51:16 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2504 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:51:19 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 726 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:51:23 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 500 4294 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:52:09 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:52:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2504 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:52:13 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 726 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:52:16 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 404 1007 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:52:53 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:52:54 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2567 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:52:57 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 789 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:53:13 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2507 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:53:54 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 729 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:53:58 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2542 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:03 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:04 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2542 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:05 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 764 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:11 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2572 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:18 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 794 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:23 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2595 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:58:45 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:58:47 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2595 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:58:49 +0800] "GET /BrandDemo/selectByIdServlet?id=6 HTTP/1.1" 200 817 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:59:07 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2496 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:59:10 +0800] "GET /BrandDemo/selectByIdServlet?id=4 HTTP/1.1" 200 729 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:15:01 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:15:01 +0800] "GET /BrandDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:15:03 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2764 http-bio-8080-exec-3 1104
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:00 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:09 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2738 http-bio-8080-exec-2 1147
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:11 +0800] "GET /BrandDemo/deleteServlet?id=4 HTTP/1.1" 200 2354 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:18 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:24 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2354 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:29 +0800] "GET /BrandDemo/selectByIdServlet?id=3 HTTP/1.1" 200 701 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:31 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2354 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:34 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 531 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:50 +0800] "POST /BrandDemo/addServlet HTTP/1.1" 200 2703 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:54 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:57 +0800] "POST /BrandDemo/addServlet HTTP/1.1" 500 1736 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:06 +0800] "POST /BrandDemo/addServlet HTTP/1.1" 200 3038 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:08 +0800] "GET /BrandDemo/deleteServlet?id=8 HTTP/1.1" 200 2703 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:22:29 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:22:29 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:22:43 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 517 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:22:49 +0800] "POST /CookieDemo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:24:06 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:24:14 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 516 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:24:19 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:24:20 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:24:37 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 719 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:24:44 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2734 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:24:53 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 200 516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:18:38 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:18:38 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:18:55 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 601 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:19:02 +0800] "POST /BrandDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:19:02 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:19:08 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:19:55 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:20:02 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:26:04 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:26:07 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 630 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:26:08 +0800] "GET /BrandDemo/register.html HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:23:26:13 +0800] "GET /BrandDemo/register.html HTTP/1.1" 404 997 http-bio-8080-exec-4 1
