# MyWeb

./: pom.xml
BrandDemo/: pom.xml
BrandDemo/src/main/java/com/ht/mapper/: BrandMapper01.java  UserMapper01.java
BrandDemo/src/main/java/com/ht/pojo/: Brand.java  User.java
BrandDemo/src/main/java/com/ht/service/: BrandService.java  UserService.java
BrandDemo/src/main/java/com/ht/web/: AddServlet.java  AddServlet01.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectAllServlet01.java  SelectByIdServlet.java  UpdateServlet.java
BrandDemo/src/main/java/com/ht/web/filter/: LoginFilter.java
BrandDemo/src/main/resources/com/ht/mapper/: BrandMapper01.xml
BrandDemo/src/main/webapp/: addBrand.html  brand.jsp  index.html  update.jsp
CookieDemo/: pom.xml
CookieDemo/src/main/java/com/ht/cookie/: AServlet.java  BServlet.java
CookieDemo/src/main/java/com/ht/session/: CServlet.java  DServlet.java
CookieDemo/src/main/java/com/ht/utils/: SqlSessionFactoryUtil.java
CookieDemo/src/main/java/com/ht/web/: AjaxServlet.java  AxiosServlet.java  VerifyUsernameServlet.java
CookieDemo/src/main/java/com/ht/web/cookie/: AServlet.java  BServlet.java
CookieDemo/src/main/java/com/ht/web/session/: CServlet.java  DServlet.java
CookieDemo/src/main/webapp/: ajax-demo.html  axios-demo.html  axios-demo02.html  login.html  register.html  vue-demo.html
WebDemo01/: pom.xml
WebDemo01/src/main/java/com/ht/mapper/: BrandMapper.java  UserMapper.java
WebDemo01/src/main/java/com/ht/pojo/: Brand.java
WebDemo01/src/main/java/com/ht/web/: ElServlet.java  LoginServlet.java  RegisterServlet.java
WebDemo01/src/main/java/com/ht/web/servletdemo/: HttpServletDemo01.java  ReqDemo01.java  ReqDemo02.java  ReqDemo03.java  ReqDemo04.java  ResponseDemo01.java  ResponseDemo02.java  ResponseDemo03.java  ServletDemo01.java
WebDemo01/src/main/resources/: mybatis-config.xml
WebDemo01/src/main/webapp/: brandjsp.jsp  el-demo.jsp  register.html  req.html
