0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:29:17 +0800] "GET /CookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:29:17 +0800] "GET /CookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:29:27 +0800] "GET /CookieDemo/ajax-demo.html HTTP/1.1" 200 714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:29:27 +0800] "GET /CookieDemo/ajaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:29:43 +0800] "GET /CookieDemo/ajax-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:29:43 +0800] "GET /CookieDemo/ajaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:13:24 +0800] "GET /CookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:13:24 +0800] "GET /CookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:13:31 +0800] "GET /CookieDemo/register.html HTTP/1.1" 200 2213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:14:10 +0800] "POST /CookieDemo/registerServlet HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:14:14 +0800] "GET /CookieDemo/login.html HTTP/1.1" 200 518 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:14:19 +0800] "GET /CookieDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:24:56 +0800] "GET /CookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:24:56 +0800] "GET /CookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:25:02 +0800] "GET /CookieDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:25:11 +0800] "POST /CookieDemo/registerServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:28:37 +0800] "GET /CookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:28:37 +0800] "GET /CookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:31:13 +0800] "GET /CookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:31:13 +0800] "GET /CookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:35:39 +0800] "GET /CookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:35:39 +0800] "GET /CookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:36:12 +0800] "GET /CookieDemo/ajax-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:36:12 +0800] "GET /CookieDemo/ajaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:38:15 +0800] "GET /CookieDemo/register.html HTTP/1.1" 200 2203 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:38:18 +0800] "GET /CookieDemo/verifyUsernameServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:38:39 +0800] "GET /CookieDemo/verifyUsernameServlet?username=aaa HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:38:40 +0800] "GET /CookieDemo/verifyUsernameServlet?username=aaafdfs HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:20:38:45 +0800] "GET /CookieDemo/verifyUsernameServlet?username=aaafdfs HTTP/1.1" 200 4 http-bio-8080-exec-7 1
